@import "color";

#controls {
	background-color: white;
	color: @darkgrey;
	font-size: 1.8em;
	height: 100%;
	position: absolute;
	right: 0;
	width: 30px;
	z-index: 1;

	& #loginIndicator {
		float: right;
	}

	&.loggedIn #loginIndicator {
		color: @accent;
	}

	#repeat {
		clear: both;
		font-size: 0.4em;
		padding-left: 2em;

		h2, .done {
			margin-left: -1em;
		}
	}

	#navigation {
		bottom: 0;
		position: absolute;
		width: 100%;

		.left, .right {
			cursor: pointer;

			&:hover {
				color: @accent;
			}
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}
	}
}
