@import "color";

input, select {
	background-color: @background;
	border: 2px solid @grey;
	font-size: 1em;
	margin-bottom: 0.2em;
	padding: 0.25em;

	&:hover, &:active, &:focus {
		border-color: @darkgrey;
		outline-width: 0;
	}

	&#calSel:active, &#calSel:hover, &#calSel:focus {
		border-color: @grey;
	}
}

#controls {
	background-color: @background;
	color: @darkgrey;
	font-size: 1.8em;
	height: 100%;
	overflow: hidden;
	position: absolute;
	right: 0;
	width: 30px;
	z-index: 1;

	.typicn {
		cursor: pointer;
	}

	& #loginIndicator {
		float: right;
	}

	&.loggedIn #loginIndicator {
		color: @accent;
	}

	.typicn:hover {
		color: @accent;
	}

	#panelClose {
		border: 3px solid @grey;
		border-radius: 1em;
		color: @grey;
		display: none;
		float: left;
		font-size: 0.8em;
		height: 1em;
		margin-top: -0.15em;
		margin-left: -0.15em;

		&:hover {
			border-color: @darkgrey;
			color: @darkgrey;
		}
		 &:before {
			position: relative;
			top: 2px;
		 }
	}

	#addControls {
		clear: both;
		font-size: 0.4em;
		padding-left: 2em;

		h2, .done {
			margin-left: -1em;
		}
	}

	#navigation {
		bottom: 0;
		position: absolute;
		width: 100%;

		.left, .right {
			cursor: pointer;

			&:hover {
				color: @accent;
			}
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}
	}

	.pickadate__frame {
		margin-left: -1em;
		margin-right: 0.4em;
	}

	.time {
		width: 30%;
	}
}
