@import "color";

body {
	background-color: @background;
	font-family: "Segoe UI", "Open Sans", Verdana, Arial, sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;

	* {
		margin: 0;
		padding: 0;
		text-align: left;
	}
}

#container {
 	height: 100%;
	position: absolute;
	width: 100%;
}

#name {
 	bottom: 15%;
 	color: @lightgrey;
	font-size: 20.5em;
	margin-right: 30px;
	overflow: hidden;
	position: absolute;
 	right: 30px;
 	text-shadow: @lightgrey 0 0 1px;
	z-index: -3;
}

#year {
 	bottom: 0;
 	color: @lightgrey;
	font-size: 12.5em;
 	left: 5%;
	overflow: hidden;
	position: absolute;
 	text-shadow: @lightgrey 0 0 1px;
	width: 95%;
	z-index: -3;
}

#month {
	border-spacing: 0;
	height: 100%;
	padding-right: 30px;
	table-layout: fixed;
	width: 100%;
	z-index: 2;

	.today {
		border-color: @accent;
		color: @accent;
	}

	.sideMonth {
		color: @grey;
		.event {
			opacity: 0.2;
		}
	}

	td, th {
		border-right: 1px solid @grey;
		color: #888;
		text-align: right;
	}

	td {
		border-top: 1px solid @grey;
		color: @foreground;
		overflow: hidden;
		padding-top: 2em;
		position: relative;
		vertical-align: top;

		&.expanded {
			background-color: @background;
			border-bottom: 1px solid @grey;
			position: absolute;
			z-index: 3;
		}

		.date {
			margin: -1.75em 7px 5px;
			float: right;
			z-index: 2;
		}

		.event {
			background-color: @lightgrey;
			border-left: 2px solid;
			color: @foreground;
			cursor: pointer;
			font-size: 0.8em;
			left: 0;
			margin: 0 3px;
			opacity: 0.4;
			padding: 2px;
			position: absolute;
			right: 0;
			z-index: 1;

			&.selected {
				border-bottom: 1px solid;
			}

			&.future, &.active, &.selected {
				background-color: @lightgrey;
				color: @foreground;
				opacity: 1.0;
			}

			&.active {
				color: @accent;
			}

			&.allDay {
				border-style: solid none;
				border-width: 1px;
				margin: 0;
				padding-left: 0.5em;

				.time {
					display: none;
				}
			}

			&.allDay.selected {
				border-style: solid;
				border-width: 1px 2px;
			}

			.name {
				display: block;
				float: left;
				max-width: 70%;
				overflow-x: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.time {
				display: block;
				float: right;
				min-width: 20%;
				text-align: right;
			}

			#edit-event:hover {
				color: @accent;
			}
		}

		&::after {
			border-color: transparent transparent @accent transparent;
			border-style: solid;
			border-width: 0;
			bottom: 0;
			content: " ";
			display: block;
			height: 0;
			position: absolute;
			right: 0;
			transition: 0.25s border-width;
			width: 0;
			z-index: 0;
		}

		&.selected::after {
			border-width: 0 0 2em 2em;
		}
	}

	th {
		color: @grey;
		font-size: 1.25em;
		font-weight: normal;
		height: 1.5em;
		padding: 0 1%;
		vertical-align: bottom;
	}
}

