@import "color";

#overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	background-color: rgba(255, 255, 255, 0.8);
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;

	.content {
		background-color: white;
		border: 3px solid @grey;
		left: 50%;
		margin-left: -150px;
		padding: 1em;
		position: absolute;
		top: 30%;
		width: 300px;
		z-index: 6;
	}
	
	hr {
		border-style: solid none none none;
		margin-bottom: 1em;
	}
}
